{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "admin": {
      "root": "apps/admin",
      "framework": "vite",
      "buildCommand": "pnpm --filter @eventdesk/contracts build && pnpm run build"
    },
    "scanner": {
      "root": "apps/scanner",
      "framework": "vite",
      "buildCommand": "pnpm --filter @eventdesk/contracts build && pnpm run build"
    },
    "api": {
      "root": "services/api",
      "framework": "express",
      "buildCommand": "pnpm --filter @eventdesk/contracts build && pnpm run build"
    }
  },
  "rewrites": [
    {
      "source": "/scanner/(.*)",
      "destination": {
        "service": "scanner"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "admin"
      }
    }
  ]
}
